-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d3d72b8090290750e7c9ecca042cea7dfbf3716f3c26ec76f1b2e467ea330b1

name:           simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple#readme>
homepage:       https://github.com/githubuser/simple#readme
bug-reports:    https://github.com/githubuser/simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple

library
  exposed-modules:
      Lib
      Provider.Provider
      Provider.Types
  other-modules:
      Paths_simple
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.0.0 && <1.5.0.0
    , base >=4.7 && <5
    , base64-bytestring >=1.0.0.1 && <1.1
    , bytestring >=0.10.8.2 && <0.11
    , containers >=0.5.0.1 && <0.6
    , graphql-api >=0.3.0 && <0.4.0
    , http-client >=0.5.13.1 && <0.6
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.1 && <0.13
    , text >=1.2.3 && <1.3.0
  default-language: Haskell2010

executable simple-exe
  main-is: Main.hs
  other-modules:
      Paths_simple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.0.0 && <1.5.0.0
    , base >=4.7 && <5
    , base64-bytestring >=1.0.0.1 && <1.1
    , bytestring >=0.10.8.2 && <0.11
    , containers >=0.5.0.1 && <0.6
    , graphql-api >=0.3.0 && <0.4.0
    , http-client >=0.5.13.1 && <0.6
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.1 && <0.13
    , simple
    , text >=1.2.3 && <1.3.0
  default-language: Haskell2010

test-suite simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.0.0 && <1.5.0.0
    , base >=4.7 && <5
    , base64-bytestring >=1.0.0.1 && <1.1
    , bytestring >=0.10.8.2 && <0.11
    , containers >=0.5.0.1 && <0.6
    , graphql-api >=0.3.0 && <0.4.0
    , http-client >=0.5.13.1 && <0.6
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.1 && <0.13
    , simple
    , text >=1.2.3 && <1.3.0
  default-language: Haskell2010
